header {
  background-color: #2d3152;
}
body {
  color: white; 
  background-color: #d0d2f6;
  font-family:  'Open sans', Georgia;

}
.toptext {
  font-size: 70px;
  padding: 10px;
  
}
.topimage {
padding: 10px;
  width: 200px;
  height: 200px;
  float: left;
  
}
p {
  font-size: 22px;
}
.logoback {
  float: left;
  width: 200px;
  height: 200px;
  padding: 5px;
}
footer {
  background-color: #2d3152;
  
}
.uptext {
  text-align: center;
}
.smalltop {
  font-size: 14px;
}

.bigbox {
   background-color: 	#e1e4ff;
  width: 500px;
  border: 15px 	solid purple;
 padding: 50px;
  color: #494965;
  font-size: 23px;
float: left;
}
.infoimage {
 border: 15px solid purple;
  width: 300px;
  height: 400px;
}
.infoimage2 {
  border: 15px solid purple;
  width: 400px;
  height: 400px;
}
.whitelink {
  color: white;
}
.infoimage3 {
  border: 15px solid purple;
  width: 200px;
  height: 200px;
}
.infoimage4 {
  border: 15px solid purple;
  width: 400px;
  height: 200px;
}
.infoimage5 {
  border: 15px solid purple;
  width: 200px;
  height: 200px;
  float: left;
}
.infoimage6 {
  border: 15px solid purple;
  width: 230px;
  height: 300px;
}
li {
  color: white;
}



