<html lang="en">

<head>
  <title> Project LAST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>
  <header>
    <br>
    <div style="margin-bottom:0">
      <!-- big mickey https://64.media.tumblr.com/cf284f798283b94cd73f478235542edf/fa1339772b3372c4-fd/s1280x1920/b5f33105b61fb472da139dd2278053211051dcd9.jpg -->
      <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="topimage">
      <p class="toptext"> ABOUT ME
      <p>
      <p class="smalltop"> by mickey </p>
      <br>
      <br>
      <br>
  </header>
  </div>
  <hr>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <a class="navbar-brand" href="index.html"> <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" width="100"> </a>
    <center>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="second.html"> STUDENT CONTACT INFO </a>
          </li>
          <!-- academic involvement -->
          <li class="nav-item">
            <a class="nav-link" href="third.html"> ACADEMIC INVOLVEMENT </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Fourth.html"> ACTIVITIES </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fifth.html"> FAMILY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sixth.html"> PHOTOS </a>
          </li>
        </ul>
      </div>
    </center>
  </nav>
  <hr>
  <h1 class="uptext"> About Me </h1>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-d33xkB3/0/773b05f2/O/i-d33xkB3.jpg" width="300" height="400">
        <hr>
        <h2 class="tablehead"> About Me </h2>
        <hr>
        <p> HI, I am Mickey and I am in the 9th grade and I have been at my school, JCS , for 10 years. The picture above is me on our Hawaii dress up days for our Homecoming week back in october.</p>
        <a class="nav-link" href="">
          <p> </p>
        </a>
      </div>
      <div class="col-sm-6">
        <h2 class="tablehead"> Info </h2>
        <hr>
        <p>Some things that I enjoy include playing tennis for my school and playing football for my school. I am also involved with the robotics team at my school. </p>
        <br>
        <hr>
        <center>
          <!-- carIsell -->
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-pwnK73P/0/d8134a54/L/i-pwnK73P-L.png" alt="Los Angeles" width="400" height="430">
              </div>
              <div class="carousel-item">
                <img src="https://thumbor.forbes.com/thumbor/711x711/https://specials-images.forbesimg.com/imageserve/61e5f8b7b035d5297eb2f083/Head-Boom-tennis-racket/960x0.jpg?fit=scale" alt="Chicago" width="300" height="430">
              </div>
              <div class="carousel-item">
                <img src="https://kb.vex.com/hc/article_attachments/4401926551188/image13.jpg" alt="New York" width="300" height="430">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <p class="example"> </p>
          <p class="smalltext"> </p>
      </div>

    </div>
  </div>
  </center>
  <hr>
  <footer>

    <hr>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="logoback">
        </div>
        <div class="col-sm-3">
          <p> <a href="" target="_blank"> </a> <b> </b> </p>
          <h3> Info </h3>
          <p> Contact us at <br> <b> 731-674-4691 </b> </p>

          <p> Current Location:
            <a href="https://www.google.com/maps/place/Jackson,+TN/@35.6481759,-88.9786936,11z/data=!3m1!4b1!4m5!3m4!1s0x887c05b688cd71d1:0xae78763d803b149d!8m2!3d35.6145169!4d-88.8139469" target="_blank"> Jackson TN </a>
            <br> <br> <br>
        </div>
        <div class="col-sm-3">
          <h3> Pages </h3>
          <ul>
            <li> <a href="index.html"> HOME </a> </li>
            <li> <a href="second.html"> STUDENT CONTACT INFO </a> </li>
            <li> <a href="third.html"> ACADEMIC INVOLVEMENT </a> </li>
            <li> <a href="Fourth.html"> ACTIVITIES </a> </li>
            <li> <a href="fifth.html"> FAMILY</a> </li>
            <li> <a href="sixth.html"> PHOTOS </a> </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <hr>

  </footer>

</body>

</html>