<html lang="en">

<head>
  <title> Project LAST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<body>
  <header>
    <br> 
<div  style="margin-bottom:0">
  <!-- big mickey https://64.media.tumblr.com/cf284f798283b94cd73f478235542edf/fa1339772b3372c4-fd/s1280x1920/b5f33105b61fb472da139dd2278053211051dcd9.jpg -->
  <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="topimage"> 
  <p class = "toptext"> ABOUT ME<p>
  <p class="smalltop"> by mickey </p>
  <br>
  <br>
  <br> 
  </header>
</div>
<hr>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <a class="navbar-brand" href="index.html"> <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" width="100"> </a>
   <center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> HOME </a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="second.html"> STUDENT CONTACT INFO </a>
      </li>
      <!-- academic involvement --> 
      <li class="nav-item">
        <a class="nav-link" href="third.html"> ACADEMIC INVOLVEMENT </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Fourth.html">ACTIVITIES </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fifth.html"> FAMILY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sixth.html"> PHOTOS </a>
      </li>
    </ul>
  </div>  
  </center>
</nav>
  <hr>
  <h1 class="uptext"> Student Contact Infomation </h1>
  <hr> 
<div class="container">
    <div class="row">
      <div class="col-sm-6">
       
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-d33xkB3/0/773b05f2/O/i-d33xkB3.jpg"class="infoimage">
        <hr> 
         <center> 
        <h2> ME </h2>
        </center> 
        
        <hr> 
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-pwnK73P/0/d8134a54/L/i-pwnK73P-L.png" class="infoimage2">
      
      </div>
      <div class="col-sm-6">
        <div class="bigbox"> 
        <h2> Contacts </h2> 
        <hr> 
        <p> Phone Number: <b> 731-225-9815 </b> </p> 
        <p> Legal Guardian Phone Number: <b> (256)-399-2985 </b> </p>
        <p> School Email: <a href = "mailto: mickey.davis@jcseagles.org" target="_blank"> mickey.davis@jcseagles.org</a></p>
          <p> School Website:  <a href="https://jcseagles.org/" target="_blank"> Jcseagles.org </a> </p> 
          <p> School Location: <b> <p> 832 Country Club Lane Jackson, TN 38305 </b> </p> 
          <p> School Phone Number: <b>  731-668-8055 </b> </p> 
          <p> Mailing Address: <b> 472 Willie Adams road, Jackson ,TN 38305 </b> </p>
        </div> 
      </div>
      
    </div>
  </div>
  
  
  
  
  
  
  
<hr>
  <footer> 
    
     <hr>
    <div class="container">
    <div class="row">
      <div class="col-sm-3">
    <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="logoback">
      </div> 
      <div class="col-sm-3"> 
    <p> <a href="" target="_blank"> </a>  <b> </b>  </p>
        <h3> Info </h3> 
    <p> Contact us at <br> <b> 731-674-4691 </b> </p>

    
    <p> Current Location:
      <a href="https://www.google.com/maps/place/Jackson,+TN/@35.6481759,-88.9786936,11z/data=!3m1!4b1!4m5!3m4!1s0x887c05b688cd71d1:0xae78763d803b149d!8m2!3d35.6145169!4d-88.8139469" target="_blank"> Jackson TN </a>
      <br> <br> <br> 
      </div>
      <div class="col-sm-3">
        <h3> Pages </h3>
        <ul> 
          <li> <a href="index.html"> HOME </a> </li> 
          <li> <a href="second.html"> STUDENT CONTACT INFO </a> </li>
        <li> <a  href="third.html"> ACADEMIC INVOLVEMENT </a> </li>
        <li> <a  href="Fourth.html"> ACTIVITIES </a> </li>
        <li> <a href="fifth.html"> FAMILY</a> </li>
        <li> <a  href="sixth.html"> PHOTOS </a> </li>
        </ul>
      </div>
      </div>
    </div>
    </div>
      <hr>

  </footer> 
  
  
  </body> 
  </html>   