<html lang="en">

<head>
  <title> Project LAST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<body>
  <header>
    <br> 
<div  style="margin-bottom:0">
  <!-- big mickey https://64.media.tumblr.com/cf284f798283b94cd73f478235542edf/fa1339772b3372c4-fd/s1280x1920/b5f33105b61fb472da139dd2278053211051dcd9.jpg -->
  <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="topimage"> 
  <p class = "toptext"> ABOUT ME<p>
  <p class="smalltop"> by mickey </p>
  <br>
  <br>
  <br> 
  </header>
</div>
<hr>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <a class="navbar-brand" href="index.html"> <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" width="100"> </a>
   <center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> HOME </a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="second.html"> STUDENT CONTACT INFO </a>
      </li>
      <!-- academic involvement --> 
      <li class="nav-item">
        <a class="nav-link" href="third.html"> ACADEMIC INVOLVEMENT </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Fourth.html">ACTIVITIES </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fifth.html"> FAMILY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sixth.html"> PHOTOS </a>
      </li>
    </ul>
  </div>  
  </center>
</nav>
  <hr>
  <h1 class="uptext"> Photos of Me </h1>
  <hr>
  <center> 
    
  <p> These are some of the photos of me. Some of these photos show an important moment in my life. So enjoy </p>
  </center> 
  <hr> 
  <!-- <img src="" class="infoimage6"> -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-pvknbPx/0/8c002686/L/i-pvknbPx-L.jpg" class="infoimage6">
        <hr>
        <p> This was me going to the Arch in St.Louis for the first time </p> 
        <br>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-H8kpcFC/0/c2aa66f2/L/i-H8kpcFC-L.jpg" class="infoimage6">
        <hr>
        <p> This was a time that I went fishing with friends and the sky was very pretty </p> 
      </div>
      <div class="col-sm-4">
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-CD7zFL2/0/5f2e3dff/L/i-CD7zFL2-L.jpg" class="infoimage6">
        <hr> 
        <p> This was the first little league baseball team that I was on </p>
        <br>
        <br>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-X4TFT8L/0/c4d6a85c/L/i-X4TFT8L-L.jpg" class="infoimage6">
        <hr> 
        <p> This was when our first year robotics team won a tournament to get into state</p>
      </div>
      <div class="col-sm-4">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-dS5gXXp/0/4f454eb9/L/i-dS5gXXp-L.jpg" class="infoimage6">
        <hr>
        <p> This is me with my dog <b> Saddie </b> on her 10th birthday </p> 
        <br>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-sBtvDHt/0/5aa284d7/O/i-sBtvDHt.jpg" class="infoimage6">
        <hr>
        <p> This is a robot that help us win state in 2019 </p> 
      </div>
    </div>
  </div>
  <hr> 
  
  <div class="container">
    <h4> More Photos </h4> 
    <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="infoimage6" >
    <p> For more photos click <a href="https://photos.jcseagles.org/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Davis/n-WPwjPh/i-CD7zFL2" target="_blank" class="whitelink"> <b> Here </b>  </a> . </p> 
  </div> 
<hr>
  <footer> 
    
     <hr>
    <div class="container">
    <div class="row">
      <div class="col-sm-3">
    <img src="https://wdwnt.com/wp-content/uploads/2021/06/scuba-mickey-mouse-2-2417752-1200x900.jpg" class="logoback">
      </div> 
      <div class="col-sm-3"> 
    <p> <a href="" target="_blank"> </a>  <b> </b>  </p>
        <h3> Info </h3> 
    <p> Contact us at <br> <b> 731-674-4691 </b> </p>

    
    <p> Current Location:
      <a href="https://www.google.com/maps/place/Jackson,+TN/@35.6481759,-88.9786936,11z/data=!3m1!4b1!4m5!3m4!1s0x887c05b688cd71d1:0xae78763d803b149d!8m2!3d35.6145169!4d-88.8139469" target="_blank"> Jackson TN </a>
      <br> <br> <br> 
      </div>
      <div class="col-sm-3">
        <h3> Pages </h3>
        <ul> 
          <li> <a href="index.html"> HOME </a> </li> 
          <li> <a href="second.html"> STUDENT CONTACT INFO </a> </li>
        <li> <a  href="third.html"> ACADEMIC INVOLVEMENT </a> </li>
        <li> <a  href="Fourth.html"> ACTIVITIES </a> </li>
        <li> <a href="fifth.html"> FAMILY</a> </li>
        <li> <a  href="sixth.html"> PHOTOS </a> </li>
        </ul>
      </div>
      </div>
    </div>
    </div>
      <hr>

  </footer> 
  
  
  </body> 
  </html>   